# MovieRatingApplication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movieratingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieratingapplication/: FeedActivity.kt  MainActivity.kt  UploadActivity.kt
app/src/main/java/com/example/movieratingapplication/adapter/: CommentListAdapter.kt  FeedListAdapter.kt  FeedRecyclerAdapter.kt
app/src/main/java/com/example/movieratingapplication/frags/: CommentFragment.kt  LoginFragment.kt  MovieRecyclerFragment.kt  ProfileFragment.kt  RateFragment.kt
app/src/main/java/com/example/movieratingapplication/model/: Movie.kt
app/src/main/java/com/example/movieratingapplication/view/: FeedActivity.kt  LoginFragment.kt  MainActivity.kt  MovieRecyclerFragment.kt  ProfileViewModel.kt  UploadActivity.kt
app/src/main/java/com/example/movieratingapplication/view/viewModel/: ProfileViewModel.kt
app/src/main/java/com/example/movieratingapplication/viewModel/: AuthViewModel.kt  CommentViewModel.kt  ProfileViewModel.kt  RatesViewModel.kt
app/src/main/res/drawable/: movie.xml  movies.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_upload.xml  comment_row.xml  dialog_movie_overview.xml  film_card_row.xml  fragment_comment.xml  fragment_login.xml  fragment_movie_recycler.xml  fragment_profile.xml  fragment_rate.xml  recycler_row.xml  recyler_row.xml
app/src/main/res/layout/layout/: activity_feed.xml  activity_main.xml  activity_upload.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  syles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieratingapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
