plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt' // Ensure kotlin-kapt is enabled for Data Binding
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.movieratingapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.movieratingapplication"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true  // ViewBinding is enabled
        dataBinding true  // DataBinding is enabled
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11' // Ensure compatibility with Java 11
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.lifecycle.livedata.ktx.v261
    implementation libs.androidx.lifecycle.viewmodel.ktx.v261
    implementation libs.androidx.navigation.fragment.ktx.v273
    implementation libs.androidx.navigation.ui.ktx.v273
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    // Firebase dependencies (using Firebase BoM)
    implementation platform(libs.google.firebase.bom)
    implementation(libs.firebase.analytics)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.androidx.core.ktx.v1101
    implementation libs.androidx.appcompat.v161
    implementation libs.material.v190
    implementation libs.androidx.constraintlayout.v214
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation platform(libs.google.firebase.bom)
    implementation libs.google.firebase.auth
    implementation libs.picasso

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
}
