<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.movieratingapplication.frags.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_movieRecyclerFragment"
            app:destination="@id/movieRecyclerFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieRecyclerFragment"
        android:name="com.example.movieratingapplication.frags.MovieRecyclerFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movie_recycler" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.movieratingapplication.frags.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <!-- Define the action -->
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>
