<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.movieratingapplication.frags.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_movieRecyclerFragment"
            app:destination="@id/movieRecyclerFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieRecyclerFragment"
        android:name="com.example.movieratingapplication.frags.MovieRecyclerFragment"
        android:icon="@drawable/user_profile"
        tools:layout="@layout/fragment_movie_recycler">

        <action
            android:id="@+id/action_movieRecyclerFragment_to_rateFragment"
            app:destination="@id/rateFragment" />

        <action
            android:id="@+id/action_movieRecyclerFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>

    <fragment
        android:id="@+id/rateFragment"
        android:name="com.example.movieratingapplication.frags.RateFragment"
        tools:layout="@layout/fragment_rate">

        <action
            android:id="@+id/action_rateFragment_to_movieRecyclerFragment"
            app:destination="@id/movieRecyclerFragment" />

        <argument
            android:name="MOVIE_ID"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.movieratingapplication.frags.ProfileFragment"
        android:icon="@drawable/user_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.movieratingapplication.frags.CommentFragment" >

        <action
            android:id="@+id/action_commentFragment_to_movieRecyclerFragment"
            app:destination="@id/movieRecyclerFragment" />

    </fragment>




</navigation>
