<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#80FFFFFF"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="637dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/recyclerImageView"
            android:layout_width="276dp"
            android:layout_height="448dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/film_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerTitleText"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

        <RatingBar
            android:id="@+id/recyclerRatingBar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="237dp"
            android:layout_height="53dp"
            android:layout_marginTop="12dp"
            android:indeterminateTint="@color/purple_500"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/purple_500"
            android:rating="2"
            android:secondaryProgressTint="@color/purple_500"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="@id/recyclerImageView"
            app:layout_constraintStart_toStartOf="@id/recyclerImageView"
            app:layout_constraintTop_toBottomOf="@id/recyclerTitleText" />

        <Button
            android:id="@+id/recyclerRateButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rate_icon"
            app:layout_constraintEnd_toStartOf="@id/recyclerCommentButton"
            app:layout_constraintStart_toStartOf="@id/recyclerRatingBar"
            app:layout_constraintTop_toBottomOf="@id/recyclerRatingBar" />

        <Button
            android:id="@+id/recyclerCommentButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/comment_bubble"
            app:layout_constraintEnd_toEndOf="@id/recyclerRatingBar"
            app:layout_constraintStart_toEndOf="@id/recyclerRateButton"
            app:layout_constraintTop_toBottomOf="@id/recyclerRatingBar" />

        <TextView
            android:id="@+id/recyclerTitleText"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="12dp"
            android:text="@string/movieName"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/recyclerImageView"
            app:layout_constraintStart_toStartOf="@id/recyclerImageView"
            app:layout_constraintTop_toBottomOf="@id/recyclerImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
