<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#80FFFFFF"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/recyclerImageView"
            android:layout_width="139dp"
            android:layout_height="177dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/film_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerTitleText"
            tools:srcCompat="@tools:sample/backgrounds/scenic[5]"
            app:layout_constraintTop_toTopOf="parent"
            />

        <RatingBar
            android:id="@+id/recyclerRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="2"
            android:stepSize="0.5"
            android:progressTint="@color/purple_500"
            android:secondaryProgressTint="@color/purple_500"
            android:indeterminateTint="@color/purple_500"
            app:layout_constraintEnd_toEndOf="@id/recyclerImageView"
            app:layout_constraintStart_toStartOf="@id/recyclerImageView"
            app:layout_constraintTop_toBottomOf="@id/recyclerTitleText" />

        <Button
            android:id="@+id/recyclerRateButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/rate_icon"
            app:layout_constraintEnd_toStartOf="@id/recyclerCommentButton"
            app:layout_constraintStart_toStartOf="@id/recyclerRatingBar"
            app:layout_constraintTop_toBottomOf="@id/recyclerRatingBar" />

        <Button
            android:id="@+id/recyclerCommentButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/comment_bubble"
            app:layout_constraintEnd_toEndOf="@id/recyclerRatingBar"
            app:layout_constraintStart_toEndOf="@id/recyclerRateButton"
            app:layout_constraintTop_toBottomOf="@id/recyclerRatingBar" />

        <TextView
            android:id="@+id/recyclerTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="@string/movieName"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/recyclerImageView"
            app:layout_constraintStart_toStartOf="@id/recyclerImageView"
            app:layout_constraintEnd_toEndOf="@id/recyclerImageView"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
